{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es6",
    "module": "CommonJS",
    "esModuleInterop": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noEmitOnError": true,
    "types": ["jasmine"]
  },
  "exclude": ["node_modules/**"],
  "include": ["src/**/*.ts", "tests/**/*.ts"]
}
